[33mcommit ab6e5be3ef28ca45808b40a5c3cdaf7cc9e7a178[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Sun Mar 1 03:52:56 2026 +0000

    added photo to about section.

[33mcommit d61655804c7957bb95079f79379cb69e81c6ef18[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Mon Feb 2 12:17:06 2026 -0800

    Update CNAME

[33mcommit 3012b2c023f45286bf20c9e405e2d3546be2e15d[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Sun Feb 1 22:23:07 2026 +0000

    Seo Google Tag

[33mcommit 3571c0981bece409d1a2d957a03dd06ddfdb6943[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Sun Feb 1 22:14:55 2026 +0000

    SEO update

[33mcommit c8927dd402f5c3300e8cd18ef9c14257805c623c[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Sun Feb 1 22:02:06 2026 +0000

    SEO tags

[33mcommit 9a72fa1cc7fb1ca00771f67e9e592b93b1a557f9[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Sat Jan 31 00:26:02 2026 +0000

    contrast iof button

[33mcommit 960415cd3eb03730679e414f5fc14fe22801fcd1[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Sat Jan 31 00:24:54 2026 +0000

    location updates

[33mcommit 1dcbfa9f07aba54d29b2303b78e1d419a787864a[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Sat Jan 31 00:15:29 2026 +0000

    update to style

[33mcommit b1043600f8fb55e19eb8acc878cf72e978cfe43b[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 20:44:13 2026 +0000

    update to about section. upDATE LOGO

[33mcommit 2ec03d127877637f1882f6d26a1d5f4c28c6d44c[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 20:39:50 2026 +0000

    grey sections

[33mcommit 3ce9c5377b2e21b802cb28d3bb1f887fcc300458[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 20:32:51 2026 +0000

    header change and forward form submission to email

[33mcommit 3e1e76325ca78e60f9bc36f36f0252091c78de12[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 20:26:34 2026 +0000

    Color theme change

[33mcommit e95664c4fd46deddcb8f79fb708f1f99b49f4787[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 20:16:06 2026 +0000

    Theme: apply cohesive dark-to-burgundy gradient, update accents, favicon, and meta theme-color

[33mcommit ad7541df4a123aa2a769a59e7a2c5f457730054a[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 20:08:43 2026 +0000

    Background chhange

[33mcommit 7417cc020977642fb86fc54c450257bc9ba1a5d7[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 19:26:01 2026 +0000

    Logo and JDSkye update

[33mcommit d5e816c585c0dc352254ad62e5f0edc9d06e8ee4[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 03:49:28 2026 +0000

    hmmmm

[33mcommit 7ac587301513907dad4047c853b6384835979a8e[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 03:44:24 2026 +0000

    update  to about section

[33mcommit feedf1c4968c505c69b28c01eacb1caf632a741a[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 03:28:48 2026 +0000

    updated about section - spacing for bullet points

[33mcommit 81997a147bd2e5ef985fdd63dffdc27f09c6b820[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 03:05:48 2026 +0000

    Geometric

[33mcommit f7715f8cfdb7e097b944199f47f71fb10de32e9a[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 03:02:42 2026 +0000

    uniform look between boxes

[33mcommit df7b92ffd2f2384b223f00355f2b202725bd0b6e[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 02:40:08 2026 +0000

    adding a section border to services section

[33mcommit 2d6fa5b90964f3e1b2e01c2443b2e25a6bc6f3e1[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 02:36:00 2026 +0000

    Changes to the background and style.

[33mcommit 805628f65c17f660f8ffbb51465b04e747f09083[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 02:30:26 2026 +0000

    updated header logo and service section

[33mcommit a08f36dbdb7d5c37a1beb66fcf40d424986cecba[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 02:27:55 2026 +0000

    commit

[33mcommit 504a7b96f4ced64dabfed896ccc850c06afe1d89[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 02:24:59 2026 +0000

    commit'

[33mcommit 9f9eccc1cfcd3627ad089041b31ae9fc58dc2357[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 02:16:18 2026 +0000

    commit

[33mcommit 41da6bd52e13525b48ae012330d9f63cb5bb8d67[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 02:11:04 2026 +0000

    commit

[33mcommit 0d318a32d529f0e70280b920c572886538f3fd04[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 02:07:11 2026 +0000

    Commit

[33mcommit 590efbb41d337083ab55c77edc63e01754293ac6[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Thu Jan 29 01:30:14 2026 +0000

    Add static site for JDskye Solutions

[33mcommit bdd493ee1d58b77e9154e18fd328da5eebf2c7b8[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Wed Jan 28 17:11:12 2026 -0800

    Update README.md

[33mcommit 33d66eb5196dd78df64bba3c3664d9bc50d871ac[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Wed Jan 28 17:06:45 2026 -0800

    Update print statement from 'Hello' to 'Goodbye'

[33mcommit 604b6cb1e784d3438946c0879ec6a060671be149[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Wed Jan 28 17:03:45 2026 -0800

    Create README.md for Helios template
    
    Added README.md with project details and credits.

[33mcommit 91eb9e1135e44d075634be9b74f0672fffa8b379[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Wed Jan 28 16:30:32 2026 -0800

    Create CNAME

[33mcommit 37c5b28dd87b8f7af9e903d6b08109abe2607781[m
Author: trapnoodle <121821370+trapnoodle@users.noreply.github.com>
Date:   Wed Jan 28 16:23:56 2026 -0800

    Add files via upload
